# TMDB API Credentials
# Get your API Key and Access Token from https://www.themoviedb.org/settings/api
VITE_READ_ACCESS_TOKEN=your_read_access_token_here
VITE_API_KEY=your_api_key_here
VITE_BASE_URL=https://api.themoviedb.org/3
